# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.0

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=codicraft-exclusive-item-tweaks

# Dependencies
fabric_version=0.116.5+1.21.1
exclusive_item_version=1.2.0.2
fzzy_config_version=0.7.2+1.21
rpg_inventory_version=2.5.0
slot_customization_api_version=2.2.0
spell_engine_version=1.6.5+1.21.1
trinkets_version=3.10.0